.flex-grid {
  @include flex-alaing-direction(center,column);
  padding: 3% 0% 0%;
  justify-content: center;

}

.grid-unico {
  @include height-width (100%,auto);
  padding: 3%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "tarjetamovil-1 tarjetamovil-2 tarjetamovil-3"
    "tarjetamovil-4 tarjetamovil-5 tarjetamovil-6"
    "tarjetamovil-7 tarjetamovil-8 tarjetamovil-9";
  gap: 1%;
  overflow: hidden;
}

[class^="tarjetamovil"]:not(.tarjetamovil) {
  @include height-width (100%,100%);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  color: rgb(255, 255, 255);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transition: opacity 0.3s ease-out;
  }

  .tarjetamovil-contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(100%);
    transition: transform 0.3s ease-out;

    h2 {
      margin: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    p {
      margin-top: 20px;
      opacity: 0;
      transition: opacity 0.3s ease-out;
    }

    a {
      margin-top: 20px;
      opacity: 0;
      transition: opacity 0.3s ease-out;
      color: inherit;
      text-decoration: none;
    }
  }

  &:hover .tarjetamovil-contenido {
    transform: translateY(40%);
  }

  &:hover .tarjetamovil-contenido h2,
  &:hover .tarjetamovil-contenido p,
  &:hover .tarjetamovil-contenido a {
    opacity: 1;
  }
}

.tarjetamovil-1 {
  grid-area: tarjetamovil-1;
}

.tarjetamovil-2 {
  grid-area: tarjetamovil-2;
}

.tarjetamovil-3 {
  grid-area: tarjetamovil-3;
}

.tarjetamovil-4 {
  grid-area: tarjetamovil-4;
}

.tarjetamovil-5 {
  grid-area: tarjetamovil-5;
}

.tarjetamovil-6 {
  grid-area: tarjetamovil-6;
}

.tarjetamovil-7 {
  grid-area: tarjetamovil-7;
}

.tarjetamovil-8 {
  grid-area: tarjetamovil-8;
}

.tarjetamovil-9 {
  grid-area: tarjetamovil-9;
}

.img-container {
  position: relative;
}

.img-content-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-fondo;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
  transition: all 0.5s ease;
}

.galeria img {
  height: 750px;
  width: 750px;
  object-fit: cover;
}

.galeriaprinci {
  @include flex-alaing-direction(center,column);
  padding: 20px;
  background-color: $color-fondo;
}

main div {
  margin-bottom: 50px;

  img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
  }
}

.titlegal {
  color: $color-fondo;
  border: 2px solid transparent;
  padding: 2px;
  background-color: #b9a7a79a;
  border-radius: 10px;
  font-size: 60px;
}

main h2 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: $color-blanco;
}

main a.ofertas {
  text-decoration: none;
  color: #191817;
  font-size: 40px;
}

main {
  margin: 0 auto;
  padding: 20px;

  h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .product {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

    img {
      max-width: 200px;
      margin-right: 20px;
    }

    .product-info {
      flex-grow: 1;

      .product-name {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .product-price {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .product-description {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
}